<html lang="en-us">

<head>
	<title>OCD Patient Reports</title>
	<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	<script src="semantic/dist/semantic.min.js"></script>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
      
      #spacer {
      	padding-right: 5em;
      }
      
    }


  </style>
  
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  
</head>
<body>
  
<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment coloured">
  
    <div class="ui text container">
      <h1 class="ui inverted header" style="font-family: Lato;">
        <img class="logo" src="images/logo.png">
          Weekly Report!
        </h1>
      <h2 style="font-family: Lato;">Weekly update on OCD Patient XXXXX.</h2>
      <div class="ui huge primary button">Read Report <i class="down arrow icon"></i></div>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="sixteen wide column">
          <h1 class="underlined" style="text-align: center; text-decoration: underline;">Compulsion-Emotions Relation</h1>
          <hr /> <br />
        </div>
        <div class="eight wide column">
          <h3 class="ui header">Details</h3>
          <p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p>
          <h3 class="ui header">Subheader</h3>
          <p>Lorem ipsum dolor sit amet si tu ni fa pa mi re go ls</p>
        </div>
        <div class="six wide right floated column">
          <div class="ct-chart ct-perfect-fourth"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="sixteen wide column">
          <h1 style="text-align: center; text-decoration: underline;">OCD Attacks</h1>
          <hr /> <br />
        </div>
        <div class="eight wide column">
          <h3 class="ui header">Details</h3>
          <p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p>
          <h3 class="ui header">Subheader</h3>
          <p>Lorem ipsum dolor sit amet si tu ni fa pa mi re go ls</p>
        </div>
        <div class="six wide right floated column">
          <div class="ct-chart1 ct-perfect-fourth"></div>
        </div>
      </div>
    </div>
  </div>
  

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header" style="text-align: center; text-decoration: underline;">Mood per Time of Day</h3>
    </div>
  </div>

	  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>Morning</h3>
          <img src="images/moods/mood7.png" class="ui avatar" height="100px" width="100px">
        </div>
        <div class="column">
          <h3>Noon</h3>
          <p>
            <img src="images/moods/mood2.png" height="100px" width="100px" class="ui avatar">
          </p>
        </div>
        <div class="column">
          <h3>Evening</h3>
          <img src="images/moods/mood3.png" class="ui avatar" height="100px" width="100px">
        </div>
        <div class="column">
          <h3>Night</h3>
          <img src="images/moods/mood4.png" class="ui avatar" height="100px" width="100px">
        </div>
      </div>
    </div>
  </div>
  
  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h4 class="ui horizontal header divider">
        <a href="#">Yale-Brown Obsessive Compulsive Scale</a>
      </h4>
      
      <div class="ui inverted segment">
        <div class="ui red inverted progress">
          <div class="bar" style="transition-duration: 300ms; width: 40%;">
            <div class="progress">16 &nbsp; / &nbsp; 40</div>
          </div>
        </div>
      </div>
      
      <h4 class="ui horizontal header divider">
        <a href="#">Yale-Brown Obsessive Compulsive Scale</a>
      </h4>
      <h3 class="ui header" style="text-align: center;">Triggers</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue vitae mi sed scelerisque. Etiam at tellus ac neque <vulputate class=""></vulputate></p>
      <br />
      <hr>
      <br />
      <h3 class="ui header" style="text-align: center;">Calming Factors</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue vitae mi sed scelerisque. Etiam at tellus ac neque vulputate.</p>
    </div>
  </div>
  

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="twelve column">
          <h4 class="ui inverted header" style="text-align: center;">Disclaimer - &copy; 2018 </h4>
          <p style="text-align: center;">Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--This if for loading and setting up the charts:-->
<script>
 
// Our labels and three data series
var data = {
  labels: ['Week1', 'Week2', 'Week3', 'Week4', 'Week5', 'Week6'],
  series: [
    [5, 4, 3, 7, 5, 10],
    [3, 2, 9, 5, 4, 6],
    [2, 1, -3, -4, -2, 0]
  ]
};

// We are setting a few options for our chart and override the defaults
var options = {
  // Don't draw the line chart points
  showPoint: false,
  // Disable line smoothing
  lineSmooth: false,
  // X-Axis specific configuration
  axisX: {
    // We can disable the grid for this axis
    showGrid: false,
    // and also don't show the label
    showLabel: false
  },
  // Y-Axis specific configuration
  axisY: {
    // Lets offset the chart a bit from the labels
    offset: 60,
    // The label interpolation function enables you to modify the values
    // used for the labels on each axis. Here we are converting the
    // values into million pound.
    labelInterpolationFnc: function(value) {
      return '$' + value + 'm';
    }
  }
};

// All you need to do is pass your configuration as third parameter to the chart function
new Chartist.Line('.ct-chart', data, options);

var chart = new Chartist.Line('.ct-chart1', {
  labels: ['1', '2', '3', '4', '5', '6', '7', '8'],
  // Naming the series with the series object array notation
  series: [{
    name: 'series-1',
    data: [5, 2, -4, 2, 0, -2, 5, -3]
  }, {
    name: 'series-2',
    data: [4, 3, 5, 3, 1, 3, 6, 4]
  }, {
    name: 'series-3',
    data: [2, 4, 3, 1, 4, 5, 3, 2]
  }]
}, {
  fullWidth: true,
  // Within the series options you can use the series names
  // to specify configuration that will only be used for the
  // specific series.
  series: {
    'series-1': {
      lineSmooth: Chartist.Interpolation.step()
    },
    'series-2': {
      lineSmooth: Chartist.Interpolation.simple(),
      showArea: true
    },
    'series-3': {
      showPoint: false
    }
  }
}, [
  // You can even use responsive configuration overrides to
  // customize your series configuration even further!
  ['screen and (max-width: 320px)', {
    series: {
      'series-1': {
        lineSmooth: Chartist.Interpolation.none()
      },
      'series-2': {
        lineSmooth: Chartist.Interpolation.none(),
        showArea: false
      },
      'series-3': {
        lineSmooth: Chartist.Interpolation.none(),
        showPoint: true
      }
    }
  }]
]);

</script>

</body>

</html>
